# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Simulation status

on: workflow_dispatch
#  push:
#    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]

permissions:
  contents: read

jobs:
  ubuntu-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Initiate project
      run: |
        if [ ! -f settings.py ]; then python setup.py; fi
    - name: Configuration test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sedov --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=shu-osher --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=ryu-jones --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sin --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro1 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro2 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro3 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro4 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro5 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
    - name: Solver test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=ppm
    - name: Timestep test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=rk4 --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(2,2) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(4,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=pcm
    - name: Sod shock test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=ppm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=ppm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=ppm
    - name: Gaussian wave test
      run: |
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=plm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=ppm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=plm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=ppm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=plm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=ppm

  macos-build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Initiate project
      run: |
        if [ ! -f settings.py ]; then python setup.py; fi
    - name: Configuration test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sedov --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=shu-osher --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=ryu-jones --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sin --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro1 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro2 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro3 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro4 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=toro5 --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
    - name: Solver test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=ppm
    - name: Timestep test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=rk4 --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(2,2) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(4,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=pcm
    - name: Sod shock test
      run: |
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=ppm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=ppm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=pcm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=plm
        python simulate.py --test=sod --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=ppm
    - name: Gaussian wave test
      run: |
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=plm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=euler --solver=ppm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=plm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(3,3) --solver=ppm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=pcm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=plm
        python simulate.py --test=gaussian --cells=128 --cfl=.5 --gamma=1.4 --runType=single --livePlot=False --savePlots=False --saveVideo=False --saveFile=False --timestep=ssprk(5,4) --solver=ppm
